# compuways-spring

App - Combination Login, Registration, Property Contact List 2/.metadata/: version.ini
App - Coronavirus-tracker/coronavirus-tracker/: pom.xml
App - Coronavirus-tracker/coronavirus-tracker/.metadata/: version.ini
App - Login and Registration Pages/.metadata/: version.ini
App - Login and Registration Pages/registration-login-springboot-security-thymeleaf/: pom.xml
App - Property Contact List/: Todo and where to find.txt
App - Property Contact List/propertylist-thymeleaf-web-app/: .gitignore  pom.xml
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/.metadata/: version.ini
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/: mykeys.jks  pom.xml
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/.metadata/: version.ini
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/.metadata/.plugins/org.eclipse.m2e.core/nexus/6611485e5801e0454a6dc0a8fe90170a/: _0.cfs  _1.cfs  segments_3
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  TacoApplication.java  User.java
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/src/main/java/tacos/data/: OrderRepository.java  UserRepository.java
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/src/main/resources/: application-tacos.yml  application.properties
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
Book - Spring in Action (5th Edition)/Spring in Action Chapter 1-5 (Foundational Spring)/taco/src/test/java/tacos/: HomeControllerTest.java  TacoApplicationTests.java
Book - Spring in Action (5th Edition)/Spring in Action Chapter 10 - 12 (Reactive Spring)/.metadata/: version.ini
Udemy - Java Full Stack Application with React & Spring Boot/restful-web-services/: pom.xml
Udemy - Java Full Stack Application with React & Spring Boot/todo-app/: package-lock.json  package.json
(+424 files in other folders)
