
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#server.port=8443
#server.ssl.key-store=file:///path/to/mykeys.jks
#server.ssl.key-store-password=letmein
#server.ssl.key-password=letmein

logging.level.root=warn
logging.level.org.springframework.security=debug

taco.orders.page-size=10