#
#Fri May 07 09:40:34 SAST 2021
task-tag-projects-already-scanned=taco-cloud_tacocloud-data,taco-cloud_tacocloud-ui,taco-cloud_tacocloud-web,taco-cloud_tacocloud-domain,taco-cloud_tacocloud-messaging-kafka,taco-cloud_tacocloud-restclient,tacocloud-email,taco-cloud_tacocloud-kitchen,taco-cloud_tacocloud-security,taco-cloud_tacocloud-api,taco-cloud_tacos,taco-cloud_tacocloud-messaging-rabbitmq,taco-cloud_tacocloud-messaging-jms
